@color-dark-gray: #111;
@color-light-gray: #767676;
@color-white: #FFF;


// Color Pallet
.has-primary-background-color { background: @text-primary-color }
.has-primary-color { color: @text-primary-color }

.has-muted-background-color { background: @text-muted-color }
.has-muted-color { color: @text-muted-color }

.has-success-background-color { background: @text-success-color }
.has-success-color { color: @text-success-color }

.has-warning-background-color { background: @text-warning-color }
.has-warning-color { color: @text-warning-color }

.has-danger-background-color { background: @text-danger-color }
.has-danger-color { color: @text-danger-color }

.has-dark-gray-background-color { background-color: @color-dark-gray; }
.has-dark-gray-color { color: @color-dark-gray; }

.has-light-gray-background-color { background-color: @color-light-gray; }
.has-light-gray-color { color: @color-light-gray; }

.has-white-background-color { background-color: @color-white; }
.has-white-color { color: @color-white; }
