// Font Size Support.
.has-small-font-size {
  font-size:~"calc(0.75 * @{global-font-size})";
  line-height:~"calc(0.75*@{global-line-height})";
}
.has-regular-font-size {
  font-size: @global-font-size;
}
.has-large-font-size {
  font-size:~"calc(1.25*@{global-font-size})";
  line-height:~"calc(1.25*@{global-line-height})";
}

.has-larger-font-size {
  font-size:~"calc(1.5*@{global-font-size})";
  line-height:~"calc(1.5*@{global-line-height})";
}
.has-huge-font-size {
  font-size:~"calc(2*@{global-font-size})";
  line-height:~"calc(2*@{global-line-height})";
}
